* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::selection {
    background-color: rgba(248, 94, 140, 0.84);
    color: #fff;
}

body {
    background-color: rgba(0, 0, 0, 0.87);
    padding: 1vh 2%;
    overflow-x: hidden;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.logo {
    cursor: pointer;
    padding: 2vh 5%;
    margin-left: 15%;
    margin-top: 1vh;
    display: grid;
    grid-template-columns: 8fr 1fr;
}

.search form {
    background-color: rgba(62, 60, 60, 0.676);
    margin: 3.3vh 0;
    margin-left: 25%;
    padding: 3% 7vw;
    border-radius: 30px;
    width: 170px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input {
    border:rgba(47, 46, 46, 0.664) 1px solid;
    background-color: rgba(62, 60, 60, 0.084);
    text-transform: capitalize;
    width: 150px;
    font-size: 16px;
    color: rgba(240, 248, 255, 0.142);
    margin-left: 4%;
}

.search i {
    color: rgba(92, 92, 92, 0.957);
    font-size: 17px;
    font-weight: bold;
}

.line{
    width: .01vw;
    height: 7vh;
    background-color: rgba(240, 248, 255, 0.1);
    margin-top: 0.5vh;
    margin-left: 3vw;
}

.logo img {
    width: 180px;
}

.nav ul li {
    list-style-type: none;
    font-size: 15px;
    font-family: sans-serif;
    text-transform: capitalize;
    display: inline-block;
    
}
ul #home a,
ul a:hover {
    color: rgba(248, 94, 184, 0.84);
}

.profile:hover a {
    color: #fff;
    transform: .5s;
    -webkit-transform: .5s;
    -moz-transform: .5s;
    -ms-transform: .5s;
    -o-transform: .5s;
}
ul li a {
    color: rgba(111, 112, 113, 0.683);
    text-decoration: none;
    margin: 1vh 1.3vw;
    
}

.profile {
    background-color: rgba(62, 60, 60, 0.676);
    width: 150px;
    padding: 7px 12px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    text-align: center;
    margin-top: -1vh;
    display: flex;
}

.profile:hover {
    background-color: rgba(248, 94, 184, 0.84);
    color: #fff;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    /*margin: 1px;
    */vertical-align:middle;
}

ul {
    margin-top: 5vh;
    margin-left: 10vw;
}

.header input#check {
    display: none;
}

.header label {
    width: 45px;
    height: 40px;
    border: 2px solid rgba(243, 72, 172, 0.84);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.header label i {
    font-size: 30px;
    color: rgba(243, 72, 172, 0.84);
}
/*-------------------------------------*/
.content {
    background-color: rgba(65, 63, 63, 0.194);
    width: calc(85%);
    margin: auto;
    margin-top: 10px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    padding: 30px;
}

.content .up {
    background-image: url("../images/banner-bg.jpg");
    background-size: 100% 100%;
    margin: 2%;
    color: #fff;
    font-family: sans-serif;
    text-transform: capitalize;
    padding: 5vh 5vw;
    padding-bottom: 10vh;
}

.content .up p {
    font-size: 1.5vw;
    word-spacing: 1vw;
    margin-top: 4vh;
    margin-bottom: 5vh;
}

.content .up h1 {
    word-spacing: 1vw;
    margin-bottom: 1vh;
    font-size: 3vw;
}

.content .up h1 span{
    color: rgba(243, 72, 172, 0.84);
}

.content .up .h1 {
    margin-bottom: 40px;
}

.content .up a {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background-color: rgba(248, 94, 184, 0.84);
    border: none;
    padding: 1.5vh 2vw;
    font-size: 1.3vw;
    color: #fff;
    text-decoration: none;
}

.content .up a:hover,
.content .middle a:hover {
    background-color: #fff;
    color: rgba(248, 94, 184, 0.84);
    transition: .5s;
    -webkit-transition:;
    -moz-transition:;
    -ms-transition:;
    -o-transition:;
}

.content .middle {
    background-color: rgba(0, 0, 0, 0.123);
    width: 100%;
    margin: auto;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 2.5%;
    text-align: left;
}

.content .middle h1 {
    color: rgba(248, 94, 184, 0.84);
    text-transform: capitalize;
    font-size: 40px;
    text-align: left;
    font-family: sans-serif
}   
.content .middle span {
    color: #fff;
    text-decoration: underline;
}

.middle .div1,
.middle .div2,
.middle .div3,
.middle .div4,
.middle .div5,
.middle .div6,
.middle .div7,
.middle .div8 {
    background-color: rgba(65, 63, 63, 0.194);
    padding: 6%;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    color: #fff;
    font-family: sans-serif;
    text-transform: capitalize;
    text-align: center;

}

.middle-grid p {
    color: rgba(255, 255, 255, 0.427);
    margin: 12px 0px;
    font-size: 14px;
}
.middle-grid .img {
    width: calc(96%);
    margin: 2%;
    margin-bottom: 20px;
    overflow: hidden;
}

.middle-grid .img img {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    width: 100%;
}

.middle-grid img:hover {
    overflow: hidden;
    transform: scale(1.1) rotate(2deg);
    -webkit-transform: scale(1.1) rotate(2deg);
    -moz-transform: scale(1.1) rotate(2deg);
    -ms-transform: scale(1.1) rotate(2deg);
    -o-transform: scale(1.1) rotate(2deg);
}
.middle .middle-grid {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 25px;
    margin-top: 30px;
    margin-bottom: 70px;
}

.middle-grid .one {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.middle-grid .one div {
    font-size: 15px;
}

.middle a {
    color: #fff;
    background-color: rgba(248, 94, 143, 0.84);
    text-decoration: none;
    text-align: center;
    padding: 13px 26px;
    border-radius: 20px;
    text-transform: capitalize;
    margin: auto;
    font-family: sans-serif;
    font-size: 16px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.content .down h1 {
    color: rgba(248, 94, 184, 0.84);
    text-transform: capitalize;
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 50px;
}   
.content .down span {
    color: #fff;
    text-decoration: underline;
}

.content .down {
    background-color: rgba(0, 0, 0, 0.123);
    width: calc(90%);
    margin: auto;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 2.5%;
    margin-top: 70px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    position: relative;
}

.content .down .div-one,
.content .down .div-two,
.content .down .div-three {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 30px;
    margin: 15px 10px 30px 10px;
    color: rgba(255, 255, 255, 0.795);
    font-family: sans-serif;
     text-transform: capitalize;
}
.content .down .div-one .div,
.content .down .div-two .div,
.content .down .div-three .div {
    display: flex;
    justify-content: space-between;
}
.hr {
     width: calc(98%);
     margin: auto;
     height: 0.1px;
     background-color: rgba(255, 255, 255, 0.04);
     margin-bottom: 30px;
     
}

.content .down h4,
.content .down p {
    margin-top: 15px;
}

.content .down p {
    color: rgba(255, 255, 255, 0.313);
    font-size: 14px;
}

.content .down .div-one a, 
.content .down .div-three a{
    color: rgba(255, 255, 255, 0.368);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    padding: 13px 30px;
    margin: 20px;
    font-size: 13px;
    text-decoration: none;
    border: 1px rgba(255, 255, 255, 0.37) solid;
}

.link {
    text-align: center;
}
.content .down .link a {
    color: #fff;
    background-color: rgba(248, 94, 143, 0.84);
    text-decoration: none;
    text-align: center;
    padding: 13px 26px;
    border-radius: 20px;
    text-transform: capitalize;
    font-family: sans-serif;
    font-size: 16px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
   
}

.content .down .div-two a {
    color: rgba(248, 94, 184, 0.84);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    padding: 13px 33px;
    margin: 26px;
    font-size: 14px;
    text-decoration: none;
    border: 1px rgba(248, 94, 184, 0.84) solid;
}

.content .down .div-two a:hover {
     background-color: #fff;
     color: rgba(248, 94, 184, 0.84);
}
.content .down img {
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.footer {
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    text-transform: capitalize;
    font-size: 17px;
    margin-top: 30px;
    line-height: 30px;
}

@media (max-width: 1250px) {

    .header {
        grid-template-columns: 2fr 3fr;
    }
    .header .search {
        display: none;
    }
}

@media screen and (max-width: 974px) {
    .header {
        grid-template-columns: 1fr 3fr;
    }
    .logo {
        padding: 1.5vh 1.5vw;
        margin-left: 4vw;
        margin-top: 1.2vh;
    }

    .logo img {
        width: 15vw;
    }
    
    ul li {
        font-size: 1.5vw;
        margin: 0 15px;
    }
 
    .profile {
        background-color: rgba(62, 60, 60, 0.676);
        width: 110px;
        padding: .7vh .7vw;
        border-radius: 25px;
        -webkit-border-radius:;
        -moz-border-radius:;
        -ms-border-radius:;
        -o-border-radius:;
        text-align: center;
}
       
    .profile img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        -webkit-border-radius:;
        -moz-border-radius:;
        -ms-border-radius:;
        -o-border-radius:;
        vertical-align:middle;
}
    
    .nav ul {
        display: flex;
        margin-top: 5vh;
        margin-left: 5vw;
    }
    
    .content {
        padding: 25px;
}
    /*---------------------------------------------------*/
.middle .middle-grid {
        grid-template-columns: repeat(2 , 1fr);
    }

    .content .down .div-one,
    .content .down .div-two,
    .content .down .div-three {
        display: block;
        text-align: center;
    }

    .content .down .div-one .div,
    .content .down .div-two .div,
    .content .down .div-three .div {
        margin: 20px 0 50px 0;
    }
    
    .content .down h4,
    .content .down p {
        margin-top: 14px;
    }
  
    .content .down .div-two a {
        margin: 20px;
    }
 .content .down img {
        width: 120px;
        height: 120px;
    }
    
    .footer {
        padding: 40px;
    }
    }

    @media (max-width:750px) {
        .header {
            background-color: #fff;
            margin: -15px -43px 0 -25px;
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            height: 15vh;
        }

        .header .logo {
            width: 70%;
        }

        .header label {
            display: flex;
            margin-top: 20px;
            margin-right: 20px;
        }
        .header .nav {
            width: 100vw;
            margin-left: -15px;
        }
        .header .nav ul {
            display: block;
            width: 100vw;
            transform: rotateX(90deg);
            -webkit-transform:;
            -moz-transform:;
            -ms-transform:;
            -o-transform:;
            transition: transform 1s;
            -webkit-transition:;
            -moz-transition:;
            -ms-transition:;
            -o-transition:;
            transform-origin: top center;
            z-index: 100;
            background-color: #fff;
            padding: 20px;
            margin-top: -10px;
            margin-right: -20px;
}

        .header input:checked ~ .nav ul {
            transform: rotateX(0deg);
            -webkit-transform:;
            -moz-transform:;
            -ms-transform:;
            -o-transform:;
}
        .header .nav ul li {
            display: block;
            margin: 20px;
            font-size: 18px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.123);
        }

        .header .nav ul li a {
            color: rgba(0, 0, 0, 0.735);
            margin-left: 20px;
        }

        .header .nav ul .profile {
            background-color: transparent;
            width: 150px;
            text-align: left;
            padding: 0;
        }

    }

 @media screen and (max-width:699px) {

    .header .logo img {
        width: 130px;
        height: 40px;
    }

    .header .nav ul {
        width: 100%;
        margin-right: 7px;
    }
    .content .up p {
        font-size: 3vw;
    } 
    .content .up h1  {
        font-size: 5vw;
    } 
    .content .up a {
        font-size: 3vw;
        margin-top: -50px;
    }
    .content .middle h1 {
        font-size: 6vw;
    }
    .content .middle-grid {
        display: block;
        margin: 25px;
        }
        .content .middle-grid div {
            margin-bottom: 20px;
        }
        .content .middle .middle-grid .one {
            grid-template-columns: 1fr 1fr;
        }
        .content .down h1 {
            font-size: 5vw;
        }
        .content .down .div-one .div,
        .content .down .div-two .div,
        .content .down .div-three .div {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
     
        .middle a {
            font-size: 15px;
            padding: 10px 15px;
        }
        .content .down .link a {
            font-size: 15px;
            padding: 10px 15px;
        }

.content .down .div-one a, 
.content .down .div-two a,
.content .down .div-three a{
    padding: 10px 15px;
    margin-left: -5px;
    display: block;
    text-align: center;
}
} 

@media (max-width: 400px) {
    .header .logo img {
        width: 90px;
        height: 40px;
    }
    .content .down .div-one .div,
    .content .down .div-two .div,
    .content .down .div-three .div {
        display: block;
        text-align: center;
    }
    
}